{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
\f3\froman\fcharset0 TimesNewRomanPSMT;\f4\fnil\fcharset0 AppleColorEmoji;\f5\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid3\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid203\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww22780\viewh21160\viewkind0
\deftab720
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2. Scenario JSON config (example file)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Below is a 
\f0\b concrete example
\f1\b0  of a 
\f2\fs26 scenarios.config.json
\f1\fs24  file you can drop into a repo and wire into Codecs / your backend.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 It defines:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Environments\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 3 scenarios:\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa240\partightenfactor0
\ls1\ilvl2\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 S1 \'96 3DS Challenge \'96 Auth + Liability Shift\
\ls1\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 S2 \'96 Non-3DS Auth + Settle\
\ls1\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 S3 \'96 External MPI \'96 Liability Shift\
\pard\pardeftab720\sa240\partightenfactor0

\f4 \cf0 \uc0\u9888 \u65039 
\f1  
\f0\b Important:
\f1\b0 \uc0\u8232 Replace 
\f2\fs26 \{\{ENV_\'85\}\}
\f1\fs24  with your own mechanism for injecting runtime env vars.\uc0\u8232 Do 
\f0\b not
\f1\b0  hardcode real credentials or secrets in this file.\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \{\
  "version": "1.0.0",\
  "defaultEnv": "nuvei-sandbox",\
  "environments": \{\
    "nuvei-sandbox": \{\
      "id": "nuvei-sandbox",\
      "label": "Nuvei PPP Sandbox",\
      "baseUrl": "https://ppp-test.safecharge.com",\
      "checksumAlgorithm": "SHA256"\
    \}\
  \},\
  "scenarios": [\
    \{\
      "id": "s1-3ds-challenge-auth-liability-shift",\
      "name": "3DS Challenge \'96 Auth + Liability Shift",\
      "description": "Full 3DS challenge flow using Nuvei sandbox, including liability-shifted auth.",\
      "tags": ["CARD", "3DS", "AUTH", "DEMO"],\
      "steps": [\
        \{\
          "id": "get-session-token",\
          "name": "Get Session Token",\
          "endpoint": "/ppp/api/getSessionToken.do",\
          "method": "POST",\
          "checksumFields": [\
            "merchantId",\
            "merchantSiteId",\
            "clientRequestId",\
            "timeStamp"\
          ],\
          "contextReads": [],\
          "contextWrites": \{\
            "sessionToken": "$.sessionToken"\
          \},\
          "requestTemplate": \{\
            "merchantId": "\{\{env.merchantId\}\}",\
            "merchantSiteId": "\{\{env.merchantSiteId\}\}",\
            "clientRequestId": "\{\{meta.clientRequestId\}\}",\
            "timeStamp": "\{\{meta.timeStamp\}\}",\
            "checksum": "\{\{meta.checksum\}\}"\
          \}\
        \},\
        \{\
          "id": "init-payment-3ds",\
          "name": "Init Payment (3DS)",\
          "endpoint": "/ppp/api/initPayment.do",\
          "method": "POST",\
          "checksumFields": [\
            "merchantId",\
            "merchantSiteId",\
            "clientRequestId",\
            "amount",\
            "currency",\
            "timeStamp"\
          ],\
          "contextReads": [\
            "sessionToken"\
          ],\
          "contextWrites": \{\
            "initPaymentTransactionId": "$.transactionId",\
            "threeDVersion": "$.threeD.version"\
          \},\
          "requestTemplate": \{\
            "sessionToken": "\{\{ctx.sessionToken\}\}",\
            "merchantId": "\{\{env.merchantId\}\}",\
            "merchantSiteId": "\{\{env.merchantSiteId\}\}",\
            "clientRequestId": "\{\{meta.clientRequestId\}\}",\
            "timeStamp": "\{\{meta.timeStamp\}\}",\
            "currency": "\{\{meta.currency\}\}",\
            "amount": "\{\{meta.amount\}\}",\
            "paymentOption": \{\
              "card": \{\
                "cardNumber": "\{\{meta.testCard3dsChallenge\}\}",\
                "cardHolderName": "API Emulator",\
                "expirationMonth": "12",\
                "expirationYear": "29",\
                "CVV": "333"\
              \}\
            \},\
            "deviceDetails": \{\
              "ipAddress": "\{\{meta.ipAddress\}\}",\
              "browser": "Chrome"\
            \},\
            "userTokenId": "emulator-user",\
            "relatedTransactionId": "",\
            "checksum": "\{\{meta.checksum\}\}"\
          \}\
        \},\
        \{\
          "id": "payment-3ds-challenge",\
          "name": "Payment (3DS Challenge)",\
          "endpoint": "/ppp/api/payment.do",\
          "method": "POST",\
          "checksumFields": [\
            "merchantId",\
            "merchantSiteId",\
            "clientRequestId",\
            "amount",\
            "currency",\
            "timeStamp"\
          ],\
          "contextReads": [\
            "sessionToken",\
            "initPaymentTransactionId"\
          ],\
          "contextWrites": \{\
            "acsUrl": "$.threeD.acsUrl",\
            "cReq": "$.threeD.cReq",\
            "paymentTransactionId": "$.transactionId"\
          \},\
          "requestTemplate": \{\
            "sessionToken": "\{\{ctx.sessionToken\}\}",\
            "merchantId": "\{\{env.merchantId\}\}",\
            "merchantSiteId": "\{\{env.merchantSiteId\}\}",\
            "clientRequestId": "\{\{meta.clientRequestId\}\}",\
            "timeStamp": "\{\{meta.timeStamp\}\}",\
            "currency": "\{\{meta.currency\}\}",\
            "amount": "\{\{meta.amount\}\}",\
            "relatedTransactionId": "\{\{ctx.initPaymentTransactionId\}\}",\
            "isRebilling": "0",\
            "checksum": "\{\{meta.checksum\}\}"\
          \},\
          "threeDSimulator": \{\
            "type": "iframe",\
            "urlTemplate": "\{\{meta.threeDSimulatorBaseUrl\}\}?acsUrl=\{\{encodeURIComponent ctx.acsUrl\}\}&creq=\{\{encodeURIComponent ctx.cReq\}\}"\
          \}\
        \},\
        \{\
          "id": "payment-3ds-liability-shift",\
          "name": "Payment (Liability Shift after 3DS)",\
          "endpoint": "/ppp/api/payment.do",\
          "method": "POST",\
          "checksumFields": [\
            "merchantId",\
            "merchantSiteId",\
            "clientRequestId",\
            "amount",\
            "currency",\
            "timeStamp"\
          ],\
          "contextReads": [\
            "sessionToken",\
            "paymentTransactionId"\
          ],\
          "contextWrites": \{\
            "finalTransactionId": "$.transactionId",\
            "authCode": "$.authCode",\
            "transactionStatus": "$.transactionStatus"\
          \},\
          "requestTemplate": \{\
            "sessionToken": "\{\{ctx.sessionToken\}\}",\
            "merchantId": "\{\{env.merchantId\}\}",\
            "merchantSiteId": "\{\{env.merchantSiteId\}\}",\
            "clientRequestId": "\{\{meta.clientRequestId\}\}",\
            "timeStamp": "\{\{meta.timeStamp\}\}",\
            "currency": "\{\{meta.currency\}\}",\
            "amount": "\{\{meta.amount\}\}",\
            "relatedTransactionId": "\{\{ctx.paymentTransactionId\}\}",\
            "isRebilling": "0",\
            "checksum": "\{\{meta.checksum\}\}"\
          \}\
        \}\
      ]\
    \},\
    \{\
      "id": "s2-non3ds-auth-settle",\
      "name": "Non-3DS Auth + Settle",\
      "description": "Basic auth and settle flow without 3DS.",\
      "tags": ["CARD", "AUTH", "SETTLE"],\
      "steps": [\
        \{\
          "id": "get-session-token",\
          "name": "Get Session Token",\
          "endpoint": "/ppp/api/getSessionToken.do",\
          "method": "POST",\
          "checksumFields": [\
            "merchantId",\
            "merchantSiteId",\
            "clientRequestId",\
            "timeStamp"\
          ],\
          "contextReads": [],\
          "contextWrites": \{\
            "sessionToken": "$.sessionToken"\
          \},\
          "requestTemplate": \{\
            "merchantId": "\{\{env.merchantId\}\}",\
            "merchantSiteId": "\{\{env.merchantSiteId\}\}",\
            "clientRequestId": "\{\{meta.clientRequestId\}\}",\
            "timeStamp": "\{\{meta.timeStamp\}\}",\
            "checksum": "\{\{meta.checksum\}\}"\
          \}\
        \},\
        \{\
          "id": "payment-non3ds-auth",\
          "name": "Payment (Non-3DS Auth)",\
          "endpoint": "/ppp/api/payment.do",\
          "method": "POST",\
          "checksumFields": [\
            "merchantId",\
            "merchantSiteId",\
            "clientRequestId",\
            "amount",\
            "currency",\
            "timeStamp"\
          ],\
          "contextReads": [\
            "sessionToken"\
          ],\
          "contextWrites": \{\
            "authTransactionId": "$.transactionId"\
          \},\
          "requestTemplate": \{\
            "sessionToken": "\{\{ctx.sessionToken\}\}",\
            "merchantId": "\{\{env.merchantId\}\}",\
            "merchantSiteId": "\{\{env.merchantSiteId\}\}",\
            "clientRequestId": "\{\{meta.clientRequestId\}\}",\
            "timeStamp": "\{\{meta.timeStamp\}\}",\
            "currency": "\{\{meta.currency\}\}",\
            "amount": "\{\{meta.amount\}\}",\
            "paymentOption": \{\
              "card": \{\
                "cardNumber": "\{\{meta.testCardNon3ds\}\}",\
                "cardHolderName": "API Emulator",\
                "expirationMonth": "12",\
                "expirationYear": "29",\
                "CVV": "111"\
              \}\
            \},\
            "transactionType": "Auth",\
            "checksum": "\{\{meta.checksum\}\}"\
          \}\
        \},\
        \{\
          "id": "settle-transaction",\
          "name": "Settle Transaction",\
          "endpoint": "/ppp/api/settleTransaction.do",\
          "method": "POST",\
          "checksumFields": [\
            "merchantId",\
            "merchantSiteId",\
            "clientRequestId",\
            "amount",\
            "currency",\
            "timeStamp"\
          ],\
          "contextReads": [\
            "sessionToken",\
            "authTransactionId"\
          ],\
          "contextWrites": \{\
            "settleTransactionId": "$.transactionId",\
            "transactionStatus": "$.transactionStatus"\
          \},\
          "requestTemplate": \{\
            "sessionToken": "\{\{ctx.sessionToken\}\}",\
            "merchantId": "\{\{env.merchantId\}\}",\
            "merchantSiteId": "\{\{env.merchantSiteId\}\}",\
            "clientRequestId": "\{\{meta.clientRequestId\}\}",\
            "timeStamp": "\{\{meta.timeStamp\}\}",\
            "currency": "\{\{meta.currency\}\}",\
            "amount": "\{\{meta.amount\}\}"`,\
            "relatedTransactionId": "\{\{ctx.authTransactionId\}\}",\
            "checksum": "\{\{meta.checksum\}\}"\
          \}\
        \}\
      ]\
    \},\
    \{\
      "id": "s3-external-mpi-liability-shift",\
      "name": "External MPI \'96 Liability Shift",\
      "description": "Flow where 3DS is performed by an external MPI; Nuvei receives 3DS result fields.",\
      "tags": ["CARD", "3DS", "EXTERNAL_MPI"],\
      "steps": [\
        \{\
          "id": "get-session-token",\
          "name": "Get Session Token",\
          "endpoint": "/ppp/api/getSessionToken.do",\
          "method": "POST",\
          "checksumFields": [\
            "merchantId",\
            "merchantSiteId",\
            "clientRequestId",\
            "timeStamp"\
          ],\
          "contextReads": [],\
          "contextWrites": \{\
            "sessionToken": "$.sessionToken"\
          \},\
          "requestTemplate": \{\
            "merchantId": "\{\{env.merchantId\}\}",\
            "merchantSiteId": "\{\{env.merchantSiteId\}\}",\
            "clientRequestId": "\{\{meta.clientRequestId\}\}",\
            "timeStamp": "\{\{meta.timeStamp\}\}",\
            "checksum": "\{\{meta.checksum\}\}"\
          \}\
        \},\
        \{\
          "id": "payment-external-mpi",\
          "name": "Payment (External MPI)",\
          "endpoint": "/ppp/api/payment.do",\
          "method": "POST",\
          "checksumFields": [\
            "merchantId",\
            "merchantSiteId",\
            "clientRequestId",\
            "amount",\
            "currency",\
            "timeStamp"\
          ],\
          "contextReads": [\
            "sessionToken"\
          ],\
          "contextWrites": \{\
            "externalMpiTransactionId": "$.transactionId"\
          \},\
          "requestTemplate": \{\
            "sessionToken": "\{\{ctx.sessionToken\}\}",\
            "merchantId": "\{\{env.merchantId\}\}",\
            "merchantSiteId": "\{\{env.merchantSiteId\}\}",\
            "clientRequestId": "\{\{meta.clientRequestId\}\}",\
            "timeStamp": "\{\{meta.timeStamp\}\}",\
            "currency": "\{\{meta.currency\}\}",\
            "amount": "\{\{meta.amount\}\}",\
            "transactionType": "Auth",\
            "externalMpi": \{\
              "eci": "\{\{meta.externalMpiEci\}\}",\
              "cavv": "\{\{meta.externalMpiCavv\}\}",\
              "dsTransID": "\{\{meta.externalMpiDsTransId\}\}",\
              "protocolVersion": "2.1.0"\
            \},\
            "checksum": "\{\{meta.checksum\}\}"\
          \}\
        \}\
      ]\
    \}\
  ]\
\}\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Pros vs cons of this config approach\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Pros
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Scenarios are 
\f0\b data-driven
\f1\b0  \'96 you can add/change flows without changing backend code\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Aligns nicely with your 
\f0\b Postman collection
\f1\b0  structure (steps, env, context)\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Very friendly to 
\f0\b Codecs
\f1\b0  / \'93AI-readability\'94 (consistent templates, predictable structure)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Cons
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Slightly more verbose than a minimal hand-coded approach\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You\'92ll need a small \'93templating engine\'94 to resolve 
\f2\fs26 \{\{\'85\}\}
\f1\fs24  placeholders and context paths\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Checksum-field lists must be kept in sync with docs (but this is true anyway)\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 3. Suggested next implementation moves\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 If you want to run fast:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create repo structure
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls3\ilvl1
\f2\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 backend/
\f1\fs24 \
\ls3\ilvl1
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 frontend/
\f1\fs24 \
\ls3\ilvl1
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 config/scenarios.config.json
\f1\fs24  (the file above)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Backend POC
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls3\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Implement:\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa240\partightenfactor0
\ls3\ilvl2
\f2\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9642 
\f2 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 EnvConfig
\f1\fs24  model\
\ls3\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Scenario loader (read JSON, validate)\
\ls3\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Simple context + 
\f2\fs26 runScenario()
\f1\fs24  / 
\f2\fs26 runStep()
\f1\fs24  functions\
\ls3\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Checksum generator based on 
\f2\fs26 checksumFields
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Frontend POC
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls3\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hard-wire:\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa240\partightenfactor0
\ls3\ilvl2\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Env form\
\ls3\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 List of scenarios from 
\f2\fs26 /api/scenarios
\f1\fs24 \
\ls3\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Run S1 
\f3 \uc0\u8594 
\f1  display raw JSON for now\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Then
\f1\b0  start polishing UX + 3DS iframe.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0\cf0 \strokec2 \
}